<!DOCTYPE html>
<html>
<head>
<style>
button {
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-blocks;
  font-size: 16px;
  margin: 2px 4px;
  cursor: pointer;
}
.button:hover {background-color: #DDA0DD}

.button:active {
  background-color: #DDA0DD;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#container
{
  text-align: center;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #808080;} /* Grey */
.button4 {background-color: #DC143C;} /* Crimson */
.button5 {background-color: #DAA520;} /* Goldenrod */
</style>
</head>
<body>

<h1 style="text-align:center;">My Homepage</h1>
<p style="text-align:center;">WEB ENGINEERING ASSIGNMENTS</p>
<div id="container">
<a href="https://github.com/haseebkhan110201/homepage/blob/f9c64b1c2dba0dfba958e83436e521d278fe75c8/web%20engine.pdf" target="_blank">
<button class="button button1">Html Table Assignment</button>
<a href="https://github.com/haseebkhan110201/homepage/blob/6bad1a8161f84cb777045e8e504e275bb585bc0a/assignment2.html" target="_blank">
<button class="button button2">Css Assignment</button>
<a href="https://github.com/haseebkhan110201/homepage/blob/41f267a978de1adbaaf164ccfb5a36390ad7d98e/XML%20Assignment%20-%20Haseeb.pdf" target="_blank">
<button class="button button3">Xml Assignment</button>
<a href="https://github.com/haseebkhan110201/homepage/blob/7e9eb06432e3075018eb61cc4022c2fd1c012555/web%204.pdf" target="_blank">
<button class="button button4">Javascript Assignment</button>
<a href="https://github.com/haseebkhan110201/homepage/blob/0703ff2f0c385c45c6aa0b22d538f17c89b7012d/engineering%203.pdf" target="_blank">
<button class="button button5">Highlight Assignment</button>
</div>
</body>
</html>
